{
    "n": 26,
    "base_file": "7gon-no-5-cap-no-sb-26.cnf",
    "solution_generation": "scranfilize",
    "n_solutions": 1000,
    "output_folder": "out_scranfilize_default",
    "workers": 12,
    "remove_flippable": true,
    "worker_max_threads": 1,
    "localizer_attempt_levels": 1,
    "localizer_attempt_timeouts": [
        50,
        75,
        300,
        1500
    ],
    "localizer_attempt_branches": [
        1,
        1,
        1,
        1
    ],
    "localizer_attempt_thresholds": [
        3,
        7,
        4
    ],
    "scranfilize_loc": "scranfilize/scranfilize",
    "localizer_loc": "localizer/src/localizer",
    "cadical_loc": "kissat/build/kissat"
}