{
    "n": 23,
    "base_file": "7gon-6hole-23-compact.cnf",
    "solution_generation": "scranfilize",
    "n_solutions": 500,
    "output_folder": "out",
    "workers": 4,
    "remove_flippable": true,
    "worker_max_threads": 1,
    "localizer_attempt_levels": 1,
    "localizer_attempt_timeouts": [
        15
    ],
    "scranfilize_loc": "scranfilize/scranfilize",
    "localizer_loc": "localizer/src/localizer",
    "cadical_loc": "kissat/build/kissat"
}